<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tabhidden</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//隐藏tableview多余分割线
    UIView *view =[ [UIView alloc]init];
    view.backgroundColor = [UIColor colorWithRed:240/255.0f green:243/255.0f blue:245/255.0f alpha:1];
    [self.tableView setTableFooterView:view];
    self.tableView.sectionIndexBackgroundColor = [UIColor colorWithRed:240/255.0f green:243/255.0f blue:245/255.0f alpha:1];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FD14E6D8-4304-4D73-8C01-D45F60F62300</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>隐藏tableview多余分割线</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
